
[program:devops]
directory=/devops
command=python manage.py runserver 0.0.0.0:8000
# stdout_logfile=/var/log/devops.log
# stderr_logfile=/var/log/devops.log
loglevel=info
redirect_stderr=true
user = root
stopsignal = INT
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600


[program:proxy-sshd]
directory=/devops
command=python manage.py proxy_sshd
# stdout_logfile=/var/log/proxy_sshd.log
# stderr_logfile=/var/log/proxy_sshd.log
loglevel=info
redirect_stderr=true
user = root
stopsignal = INT
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600


[program:celery-worker]
directory=/devops
command=celery -A devops worker -l info
# stdout_logfile=/var/log/celeryd.log
# stderr_logfile=/var/log/celeryd.log
loglevel=info
redirect_stderr=true
user = root
stopsignal = INT
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600

