
[program:devops]
directory=/devops
command=python manage.py runserver 0.0.0.0:8000
# stdout_logfile=/var/log/celeryd.log
# stderr_logfile=/var/log/celeryd.log
loglevel=info
redirect_stderr=true
user = root
stopsignal = INT
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600

[program:celery-worker]
directory=/devops
command=celery -A devops worker -l info
# stdout_logfile=/var/log/celeryd.log
# stderr_logfile=/var/log/celeryd.log
loglevel=info
redirect_stderr=true
user = root
stopsignal = INT
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
